// Выполнил Богодухов А.А., вариант 2
#include <iostream>
#include <fstream>
#include <cassert>

using namespace std;

/* 
алгоритм читает числа из файла test.txt
вычисляет их среднее значение  
записывает результат в файл result.txt
то есть операции ввода-вывод и арифметические операции
Общее количество операций:
Открытие файла для чтения - 1
Открытие файла для записи - 1
Операция записи в файл - 1
Закрытие файла - 2
Чтения из файла - n, так как зависит от количества символов в файле
добавление числа к сумме - n
увелечение счетчика чисел - n
*/


/// открытие файла для чтения
/// filename - имя файла, возвращает поток для чтения из файла
ifstream openfile(const string& filename) {
    ifstream file(filename); // открытие файла для чтения
    if (!file.is_open()) { // проверка открылся ли файл
        cerr << "Ошибка при открытии файла" << endl;
        exit(0); // завершение программы
    }
    return file;
}


/// вычисление среднего значения из чисел в файле
/// file - поток для чтения из файла, возвращает среднее значение чисел
double average(ifstream& file) {
    double sum = 0.0; // сумма чисел
    int count = 0; // количество чисел
    double n; // число из файла

    // чтение чисел из файла 
    while (file >> n || !file.eof()) {
        if (file.fail()) { // проверка ошибки при чтении из файла
            file.clear();  // сброс флага ошибок
            string m; 
            file >> m; //считывание строки из файла без сохранения строки
            continue; // продолжение цикла
        }

        sum += n; // добавление числа к сумме
        count++; // увелечение счетчика чисел
    }

    // проверка пуст ли файл
    if (count == 0) {
        cerr << "Файл пуст" << endl;
        return 0.0;
    }

    //вычисление среднего значения
    return sum / count;
}

/// запись в файл
/// filename - имя файла для записи, average - среднее значение для записи
void writeToFile(const string& filename, double average) {
    ofstream output(filename); // запись в файл
    output << "Среднее значение чисел в файле: " << average << endl;
    output.close(); // закрытие файла
}

/// проверка данных
void test() {
    ifstream file = openfile("testassert.txt");
    assert(file.is_open()); // проверка открылся ли файл
    assert(70 == average(file)); // проверка нахождения среднего значения
    file.close();
}