// Выполнил Богодухов А.А., вариант 2
#include <iostream>
#include <fstream>
#include "Modul.h"

using namespace std;

/* В файле записан некоторый набор чисел, однако мы не знаем, сколько их.
Напишите программу для подсчета среднего значения чисел в файле.
Какого типа операции делает Ваш алгоритм ? Сколько операций каждого типа он делает ? 
Результаты тестирования вывести в текстовый файл.  */

int main(int argc, char* argv[]) {

    setlocale(0, "RUS");

    // проверка наличия аргумента командной строки
    if (argc != 2) {
        cerr << "Использование: " << argv[0] << " имя файла" << endl;
        return 1;
    }

    string filename = argv[1]; // имя файла из аргумента командной строки

    test(); // проверка функций

    ifstream file = openfile(filename); // открытие файла

    double ave = average(file); // вычисление среднего значения

    file.close(); // закрытие файла

    writeToFile("res.txt", ave); // запись в файл среднего значения

    return 0;
}